# BladeExpertFiller

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.heliopales.bladeexpertfiller.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/heliopales/bladeexpertfiller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heliopales/bladeexpertfiller/: App.kt  AppDatabase.kt  Constants.kt  Converters.kt  CustomExpandableListAdapter.kt  Database.kt  MainActivity.kt
app/src/main/java/com/heliopales/bladeexpertfiller/blade/: Blade.kt  BladeActivity.kt  ChangeBladeSerialDialogFragment.kt
app/src/main/java/com/heliopales/bladeexpertfiller/bladeexpert/: BladeExpertData.kt  BladeExpertService.kt  Mappers.kt
app/src/main/java/com/heliopales/bladeexpertfiller/camera/: CameraActivity.kt  GalleryActivity.kt  GalleryNiceActivity.kt  GalleryNiceImageAdapter.kt  PictureValidationActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/heliopales/bladeexpertfiller/damages/: DamageAdapter.kt  DamageListActivity.kt  DamageTypeCategory.kt  DamageTypeFragment.kt  DamageViewPagerActivity.kt  IndoorPositionFragment.kt  IndoorProfileFragment.kt  OutdoorPositionFragment.kt  OutdoorProfileFragment.kt  SeverityFragment.kt  SpotCondition.kt
app/src/main/java/com/heliopales/bladeexpertfiller/damages/editloop/: DamageBasicsFragment.kt  DamageTypeFragment.kt  IndoorPositionFragment.kt  IndoorProfileFragment.kt  OutdoorPositionFragment.kt  OutdoorProfileFragment.kt  SeverityFragment.kt
app/src/main/java/com/heliopales/bladeexpertfiller/dao/: BladeDao.kt  DamageDao.kt  DamageTypeDao.kt  DrainholeDao.kt  InterventionDao.kt  LightningDao.kt  PictureDao.kt  ReceptorDao.kt  ReceptorMeasureDao.kt  SeverityDao.kt  SpotConditionDao.kt  TurbineDao.kt  WeatherDao.kt
app/src/main/java/com/heliopales/bladeexpertfiller/intervention/: ChangeServerAddressDialogFragment.kt  ChangeTurbineSerialDialogFragment.kt  ChangeUserKeyDialogFragment.kt  Intervention.kt  InterventionActivity.kt  InterventionAdapter.kt  InterventionDetailsActivity.kt  InterventionListActivity.kt
app/src/main/java/com/heliopales/bladeexpertfiller/picture/: Picture.kt
app/src/main/java/com/heliopales/bladeexpertfiller/secondaryentities/: DamageType.kt  Severity.kt
app/src/main/java/com/heliopales/bladeexpertfiller/settings/: UserSettings.kt  UserSettingsDao.kt
app/src/main/java/com/heliopales/bladeexpertfiller/spotcondition/: SpotCondition.kt
app/src/main/java/com/heliopales/bladeexpertfiller/spotcondition/damages/: DamageAdapter.kt  DamageListActivity.kt  DamageTypeCategory.kt  DamageViewPagerActivity.kt
app/src/main/java/com/heliopales/bladeexpertfiller/spotcondition/damages/editloop/: DamageBasicsFragment.kt  DamageTypeFragment.kt  IndoorPositionFragment.kt  IndoorProfileFragment.kt  OutdoorPositionFragment.kt  OutdoorProfileFragment.kt  SeverityFragment.kt
app/src/main/java/com/heliopales/bladeexpertfiller/spotcondition/drainhole/: DrainholeActivity.kt
app/src/main/java/com/heliopales/bladeexpertfiller/spotcondition/lightning/: LightningActivity.kt  LightningDescriptionFragment.kt  LightningReceptor.kt  MeasureMethod.kt  ReceptorMeasure.kt  ReceptorMeasureAdapter.kt
app/src/main/java/com/heliopales/bladeexpertfiller/turbine/: Turbine.kt  WindfarmActivity.kt
app/src/main/java/com/heliopales/bladeexpertfiller/utils/: OnSwipeListener.java  PathUtils.kt  UIUtils.kt
app/src/main/java/com/heliopales/bladeexpertfiller/weather/: Weather.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherViewPagerActivity.kt
app/src/main/java/com/heliopales/bladeexpertfiller/weather/edit/: BasicWeatherFragment.kt  WeatherFiguresFragment.kt
app/src/main/res/anim/: in_from_top.xml  no_anim.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_center_focus_weak_24.xml  ic_baseline_crop_din_24.xml  ic_bolt_solid.xml  ic_calendar_regular_32.xml  ic_calendar_regular_64.xml  ic_circle_play_solid_32.xml  ic_circle_question_regular_24.xml  ic_circle_question_regular_48.xml  ic_circle_stop_solid_32.xml  ic_cloud_showers_heavy_solid_24.xml  ic_cloud_showers_heavy_solid_48.xml  ic_cloud_solid_24.xml  ic_cloud_solid_48.xml  ic_cloud_sun_rain_solid.xml  ic_launcher_foreground.xml  ic_lock_solid_24.xml  ic_round_camera_alt_24.xml  ic_round_camera_alt_48.xml  ic_smog_solid_24.xml  ic_smog_solid_48.xml  ic_square_24.xml  ic_sun_solid_48.xml  ic_tint_solid.xml  ic_tools_solid.xml  ic_tools_solid_24.xml  ic_wind_solid_24.xml  ic_windfarm_24.xml  ic_windfarm_32.xml  link_cursor.xml
app/src/main/res/layout/: activity_blade.xml  activity_camera.xml  activity_damage_list.xml  activity_damage_view_pager.xml  activity_drainhole.xml  activity_gallery.xml  activity_gallery_nice.xml  activity_intervention.xml  activity_intervention_details.xml  activity_intervention_list.xml  activity_lightning.xml  activity_picture_validation.xml  activity_weather.xml  activity_weather_view_pager.xml  activity_windfarm.xml  fragment_damage_basics.xml  fragment_damage_type.xml  fragment_drain_basics.xml  fragment_drain_severity.xml  fragment_indoor_position.xml  fragment_indoor_profile.xml  fragment_lightning_description.xml  fragment_lightning_measure.xml  fragment_outdoor_position.xml  fragment_outdoor_profile.xml  fragment_severity.xml  fragment_weather_basics.xml  fragment_weather_figures.xml  item_damage.xml  item_damage_type.xml  item_damage_type_category.xml  item_image_view.xml  item_intervention.xml  item_receptor.xml  item_spinner.xml  item_weather.xml  menu_switch.xml  pattern_blade_button.xml  pattern_turbine_button.xml
app/src/main/res/layout-land/: activity_picture_validation.xml
app/src/main/res/menu/: activity_intervention_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heliopales/bladeexpertfiller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
