<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".camera.PictureValidationActivity"
    android:background="@color/bulma_dark">


    <ImageView
        android:id="@+id/val_image_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/bulma_light"
        />


    <ImageButton
        android:id="@+id/val_ok_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_check_circle_regular"
        android:backgroundTint="@color/bulma_light"
        android:scaleType="fitCenter"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/val_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/val_nok_btn"/>

    <ImageButton
        android:id="@+id/val_nok_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_times_circle_regular"
        android:backgroundTint="@color/bulma_light"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toRightOf="@id/val_image_view"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/val_ok_btn"
        />

</androidx.constraintlayout.widget.ConstraintLayout>