<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/toogler_delete_ongoing_intervention"
        android:title="Allow delete"
        app:showAsAction="always"
        app:actionLayout="@layout/menu_switch"/>
    <item
        android:id="@+id/change_user_key"
        android:title="Change user key"
        app:showAsAction="never"
        />
</menu>