<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bulma_dark"
    tools:context=".camera.CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintDimensionRatio="4:3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/flash_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_flash_off_24"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/damage_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        app:layout_constraintTop_toTopOf="@id/flash_button"
        app:layout_constraintBottom_toBottomOf="@id/flash_button"
        app:layout_constraintRight_toRightOf="@id/camera_preview"
        android:textSize="36sp"
        android:textColor="@color/bulma_danger_dark"
        tools:text="D1 - R36 - LE"
        />

    <SeekBar
        android:id="@+id/zoom_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        android:layout_marginHorizontal="50dp"
        android:thumbTint="@color/bulma_light"
        android:tickMarkTint="@color/bulma_light"
        android:indeterminateTint="@color/bulma_light"
        android:progressBackgroundTint="@color/bulma_light"
        android:progressTint="@color/bulma_light"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="@id/camera_preview"
        app:layout_constraintLeft_toLeftOf="@id/camera_preview"
        app:layout_constraintRight_toRightOf="@id/camera_preview"/>


    <ImageView
        android:id="@+id/focus_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_baseline_center_focus_weak_24"
        android:layout_margin="16dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="@id/camera_preview"
        app:layout_constraintBottom_toBottomOf="@id/camera_preview"
        app:layout_constraintLeft_toLeftOf="@id/camera_preview"
        app:layout_constraintRight_toRightOf="@id/camera_preview"
        />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:text="PAYSAGE SEULEMENT"
        android:textAlignment="center"
        android:textColor="@color/bulma_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/camera_capture_button"
        app:layout_constraintLeft_toRightOf="@id/camera_preview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_baseline_camera_24"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/see_photos_button"
        app:layout_constraintLeft_toRightOf="@id/camera_preview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view" />


    <ImageButton
        android:id="@+id/see_photos_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_outline_circle_24"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/camera_preview"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/camera_capture_button" />

</androidx.constraintlayout.widget.ConstraintLayout>