<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blade.BladeActivity">

    <LinearLayout
        android:id="@+id/blade_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/blade_serial_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        android:gravity="center">

        <TextView
            android:id="@+id/bla_turbine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/bulma_dark"
            android:textSize="22sp"
            android:maxLines="1"
            android:ellipsize="middle"
            tools:text="Chemin des Haguenets E12"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/blade_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/bulma_dark"
            android:textSize="30sp"
            tools:text="BLADE A"
            app:layout_constraintVertical_chainStyle="spread"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/blade_serial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/blade_buttons_layout"
        app:layout_constraintTop_toBottomOf="@id/blade_title_layout">

        <TextView
            android:id="@+id/blade_serial_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S/N : "
            android:textColor="@color/bulma_dark"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/blade_serial_number"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/blade_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bulma_light"
            android:maxWidth="140dp"
            android:ellipsize="start"
            android:maxLines="1"
            android:padding="16dp"
            android:textColor="@color/bulma_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/blade_serial_label"
            app:layout_constraintRight_toLeftOf="@id/edit_blade_serial"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#12345611299" />

        <ImageButton
            android:id="@+id/edit_blade_serial"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/blade_serial_number"
            app:layout_constraintRight_toLeftOf="@id/take_blade_serial_picture"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/bulma_white"
            android:padding="15dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/take_blade_serial_picture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/edit_blade_serial"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link"
            android:src="@drawable/ic_round_camera_alt_24"
            app:tint="@color/bulma_white"
            android:padding="15dp"
            android:scaleType="fitCenter" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <GridLayout
        android:id="@+id/blade_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blade_serial_layout">

        <Button
            android:id="@+id/see_indoor_damages_button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:text="INT"
            android:textColor="@color/bulma_light"
            android:backgroundTint="@color/bulma_link"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/see_outdoor_damages_button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:text="EXT"
            android:textColor="@color/bulma_light"
            android:backgroundTint="@color/bulma_link"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/see_drainhole_button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:text="DRAIN"
            android:textColor="@color/bulma_light"
            android:backgroundTint="@color/bulma_link"
            android:textSize="30sp"
            />

        <Button
            android:id="@+id/see_lightning_button"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal|center_vertical"
            android:text="LPS"
            android:textColor="@color/bulma_light"
            android:backgroundTint="@color/bulma_link"
            android:textSize="30sp"
            />

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>