<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spotcondition.drainhole.DrainholeActivity">


    <TextView
        android:id="@+id/drainhole_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="16dp"
        android:textColor="@color/bulma_black"
        android:textSize="30sp"
        android:text="Drain hole state" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/drain_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drainhole_label"
        app:tabIndicatorColor="@color/bulma_link"
        app:tabTextColor="@color/bulma_black"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/drain_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/drain_tab_layout"
        android:layout_weight="1"
        />


</RelativeLayout>