<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intervention.InterventionDetailsActivity">

    <TextView
        android:id="@+id/turbineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/bulma_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/turbine_serial_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Chemin des Haguenets E12" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/turbine_serial_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/bladeButtonLayout"
        app:layout_constraintTop_toBottomOf="@id/turbineName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/turbineSerialLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial number : "
            android:textColor="@color/bulma_dark"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/turbineSerialNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/turbineSerialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bulma_light"
            android:maxWidth="140dp"
            android:maxLines="1"
            android:ellipsize="start"
            android:padding="16dp"
            android:textColor="@color/bulma_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/turbineSerialLabel"
            app:layout_constraintRight_toLeftOf="@id/editTurbineSerialNumber"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="#12345611299" />

        <ImageButton
            android:id="@+id/editTurbineSerialNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bulma_success_light"
            android:padding="17dp"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/turbineSerialNumber"
            app:layout_constraintRight_toLeftOf="@id/take_turbine_serial_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/bulma_success_dark" />

        <ImageButton
            android:id="@+id/take_turbine_serial_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bulma_light"
            android:padding="17dp"
            android:src="@drawable/ic_round_camera_alt_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/editTurbineSerialNumber"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/bulma_dark" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/bladeButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/turbine_serial_layout">


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>