<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spotcondition.damages.editloop.DamageBasicsFragment">


    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R ="
                android:textColor="@color/bulma_black"
                android:textSize="40sp" />
            <EditText
                android:id="@+id/damage_radial_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/bulma_black"
                android:textSize="40sp"
                android:textCursorDrawable="@drawable/link_cursor"
                android:backgroundTint="@color/bulma_link"
                android:layout_marginHorizontal="15dp"
                tools:text="18.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m"
                android:textColor="@color/bulma_black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Long. ="
                android:textColor="@color/bulma_black"
                android:textSize="40sp" />
            <EditText
                android:id="@+id/damage_longitudinal_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/bulma_black"
                android:textSize="40sp"
                android:textCursorDrawable="@drawable/link_cursor"
                android:backgroundTint="@color/bulma_link"
                android:layout_marginHorizontal="15dp"
                tools:text="12345" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="mm"
                android:textColor="@color/bulma_black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Larg. ="
                android:textColor="@color/bulma_black"
                android:textSize="40sp" />
            <EditText
                android:id="@+id/damage_radial_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/bulma_black"
                android:textSize="40sp"
                android:textCursorDrawable="@drawable/link_cursor"
                android:backgroundTint="@color/bulma_link"
                android:layout_marginHorizontal="15dp"
                tools:text="22" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="mm"
                android:textColor="@color/bulma_black"
                android:textSize="30sp" />
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repet. ="
                android:textColor="@color/bulma_black"
                android:textSize="40sp" />
            <EditText
                android:id="@+id/damage_repetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/bulma_black"
                android:textSize="40sp"
                android:textCursorDrawable="@drawable/link_cursor"
                android:backgroundTint="@color/bulma_link"
                android:layout_marginHorizontal="15dp"
                tools:text="5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="x"
                android:textColor="@color/bulma_black"
                android:textSize="30sp" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/damage_picture_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_below="@id/table_layout"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_square_24"
        android:backgroundTint="@color/bulma_link"
        android:src="@drawable/ic_round_camera_alt_24"
        app:tint="@color/bulma_white"
        android:padding="20dp"
        android:scaleType="fitCenter"
        />

    <EditText
        android:id="@+id/damage_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/damage_picture_button"
        android:textCursorDrawable="@drawable/link_cursor"
        android:background="@color/bulma_light"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:hint="Remarque"
        android:gravity="top"
        android:inputType="text|textMultiLine" />

</RelativeLayout>