<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".damages.IndoorPositionFragment">

    <TextView
        android:id="@id/label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position du défaut"
        android:textColor="@color/bulma_black"
        android:textSize="30sp"
        android:layout_marginVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/grid_layout"/>

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="2"
        app:layout_constraintTop_toBottomOf="@id/label_text_view"
        app:layout_constraintBottom_toTopOf="@id/button_na"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <Button
            android:id="@+id/button_ile"
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height_indoor_position"
            android:layout_margin="0dp"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link_light"
            android:foregroundTint="@color/bulma_link"
            android:textSize="30sp"
            android:tag="ILE"
            android:text="LE" />

        <Button
            android:id="@+id/button_ite"
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height_indoor_position"
            android:layout_margin="0dp"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link_light"
            android:foregroundTint="@color/bulma_link"
            android:textSize="30sp"
            android:tag="ITE"
            android:text="TE" />

        <Button
            android:id="@+id/button_ips"
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height_indoor_position"
            android:layout_margin="0dp"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link_light"
            android:foregroundTint="@color/bulma_link"
            android:textSize="30sp"
            android:tag="IPS"
            android:text="PS" />

        <Button
            android:id="@+id/button_iss"
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height_indoor_position"
            android:layout_margin="0dp"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link_light"
            android:foregroundTint="@color/bulma_link"
            android:textSize="30sp"
            android:tag="ISS"
            android:text="SS" />

        <Button
            android:id="@+id/button_iroot"
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height_indoor_position"
            android:layout_margin="0dp"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link_light"
            android:foregroundTint="@color/bulma_link"
            android:textSize="30sp"
            android:tag="IRT"
            android:text="ROOT" />

        <Button
            android:id="@+id/button_itip"
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height_indoor_position"
            android:layout_margin="0dp"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link_light"
            android:foregroundTint="@color/bulma_link"
            android:textSize="30sp"
            android:tag="ITP"
            android:text="TIP" />



        <Button
            android:id="@+id/button_iweb"
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height_indoor_position"
            android:layout_margin="0dp"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link_light"
            android:foregroundTint="@color/bulma_link"
            android:textSize="30sp"
            android:tag="IWB"
            android:text="WEB" />

        <Button
            android:id="@+id/button_ihatch"
            android:layout_width="180dp"
            android:layout_height="@dimen/button_height_indoor_position"
            android:layout_margin="0dp"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link_light"
            android:foregroundTint="@color/bulma_link"
            android:textSize="30sp"
            android:tag="IHA"
            android:text="HATCH" />

    </GridLayout>

    <Button
        android:id="@+id/button_ina"
        android:layout_width="180dp"
        android:layout_height="@dimen/button_height_indoor_position"
        android:layout_margin="0dp"
        android:background="@drawable/ic_square_24"
        android:backgroundTint="@color/bulma_link_light"
        android:foreground="@drawable/ic_baseline_crop_din_24"
        android:foregroundTint="@color/bulma_link"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_layout"
        android:text="N/A" />

</androidx.constraintlayout.widget.ConstraintLayout>