<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@id/label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:text="Type"
        android:textColor="@color/bulma_black"
        android:textSize="40sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/expandable_dmt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_dmt_na"
            android:choiceMode="singleChoice"
            android:divider="@color/bulma_dark"
            android:dividerHeight="1dp"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft"
            tools:listitem="@layout/item_damage_type_category"

            />

        <Button
            android:id="@+id/button_dmt_na"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:padding="32dp"
            android:background="@drawable/ic_square_24"
            android:backgroundTint="@color/bulma_link_light"
            android:foregroundTint="@color/bulma_link"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/expandable_dmt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="N/A" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>