<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <TextView
                android:id="@+id/turbine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/upload_button"
                app:layout_constraintBottom_toTopOf="@id/helper"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintVertical_chainStyle="packed"
                android:maxLines="1"
                android:textSize="20sp"
                tools:text="Chemin des Haguenets E 25 "
                android:textColor="@color/bulma_dark"/>


            <TextView
                android:id="@+id/helper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/turbine_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textStyle="italic"
                android:layout_marginLeft="8dp"
                tools:text="L'intervention n'est plus en 'TODO'" />


            <ImageButton
                android:id="@+id/upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/turbine_name"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/ic_baseline_cloud_upload_24"
                app:tint="@color/bulma_dark"
                android:background="@null"
               />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.cardview.widget.CardView>





</RelativeLayout>