<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autoSizeTextType="uniform"
    android:autoSizeMinTextSize="10sp"
    android:autoSizeMaxTextSize="30sp"
    android:autoSizeStepGranularity="1sp"
    android:gravity="left"
    android:backgroundTint="@color/bulma_light"
    android:textColor="@color/bulma_black"
    android:paddingHorizontal="10dp"
    android:paddingVertical="10dp"
    android:maxLines="1"
    tools:text="Receptor to blade root - 200mA"
    />