<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/damage_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/bulma_light"
        tools:backgroundTint="@color/bulma_warning">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="12dp"
            android:paddingVertical="18dp">

            <TextView
                android:id="@+id/damage_field_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:paddingRight="12dp"
                android:textColor="@color/bulma_black"
                android:textSize="20sp"
                tools:text="D1"/>

            <TextView
                android:id="@+id/damage_text_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/bulma_black"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@id/damage_text_2"
                app:layout_constraintLeft_toRightOf="@id/damage_field_code"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="R = 14 m  -  PS  -  Spar Cap" />

            <TextView
                android:id="@+id/damage_text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/bulma_black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/damage_text_1"
                app:layout_constraintLeft_toLeftOf="@id/damage_text_1"
                tools:text="LAM - Crack" />

            <ImageButton
                android:id="@+id/damage_camera_button"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/photo_count"
                app:layout_constraintVertical_chainStyle="packed"
                android:foreground="@drawable/ic_round_camera_alt_24"
                android:foregroundTint="@color/bulma_black"
                android:background="@null"
                />


            <TextView
                android:id="@+id/photo_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/damage_camera_button"
                app:layout_constraintLeft_toLeftOf="@id/damage_camera_button"
                app:layout_constraintRight_toRightOf="@id/damage_camera_button"
                tools:text="22"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>